* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.placementcontainer {
    width: 100%;
    background: linear-gradient(rgb(18, 16, 16)30%, black)80%;
    min-height: 50vh;
    display: flex;
    justify-content: center;

}

.placementdiv {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: antiquewhite; */
    align-items: center;
}

.imgdiv {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;
}

.pic {
    width: 160px;
    height: auto;
}

.placementheading {
    color: white;
    font-size: 40px;
}

.btn {
    height: 60px;
    width: 170px;
    background-color: rgb(184, 255, 6);
    border: none;
    border-radius: 40px;
    font-size: 16px;
    font-weight: 400;
    padding: 10px;
}

@media screen and (min-width:300px) and (max-width:900px) {
    .imgdiv {
        grid-template-columns: auto auto;
    }

    .placementdiv {
        width: 75%;
        row-gap:30px; 
     
    }
    .pic{
        width:95px;
    }
    .placementheading{
        font-size: 25px;
        text-align: center;
        padding-bottom: 30px;
    }
}
@media screen and (min-width:600px) and (max-width:1000px) {
    .imgdiv {
        grid-template-columns: auto auto auto;
    }

    .placementdiv {
        width: 75%;
        row-gap:30px; 
     
    }
    .pic{
        width:130px;
    }
    .placementheading{
        font-size: 35px;
        text-align: center;
        padding-bottom: 30px;
    }
}@media screen and (min-width:1001px) and (max-width:1200px) {
    .imgdiv {
        grid-template-columns: auto auto auto auto;
    }

    .placementdiv {
        width: 75%;
        row-gap:30px; 
     
    }
    .pic{
        width:150px;
    }
    .placementheading{
        font-size: 45px;
        text-align: center;
        padding-bottom: 30px;
    }
}